<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <link rel="canonical" href="https://kajjez.com/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="" />

    <!-- Font & Style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Open Graph Meta Info -->
    <meta property="og:title" content="Kaj Jež">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">

    <title>Kaj Jež</title>


    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />


    <style>

        @font-face {
            font-family: Arial, sans-serif;
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: monerogothicbold;
        }

        a {
            text-decoration: underline;
        }

        p {
            margin-top: 1vh;
            margin-bottom: 0.5vh;
        }

        h1 {
            margin-top: 8vh;
            margin-bottom: 4vh;
        }

        h2 {
            margin-top: 4vh;
            margin-bottom: 4vh;
        }

        h3 {
            margin-top: 4vh;
            margin-bottom: 2vh;
        }


        h3 img {
            width: 1em;
            height: 1em;
            margin-right: 0.1em;
            image-rendering: optimizeQuality;
        }


        h4 {
            margin-top: 2vh;
            margin-bottom: 1vh;
        }


        h5 {
            margin-top: 2vh;
            margin-bottom: 1vh;
        }

        p {
            margin: 0;
        }

        /* p::before {
            content: "- "
        } */

        body {
            margin: 4em;
        }



        .avatar {
            width: 0.8em;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="centered-div">

            <h1>

                Kaj Jež

            </h1>
            <p>
                Highly motivated finance and economic research professional with over a decade of worldwide experience.

            </p>



            <p>
                <a href="mailto:deltoid_funds0y@icloud.com">Inquiries</a>
            </p>


            <h2>Work Experience</h2>



            <h4>2023 - Present</h4>
            <h5>  
                Independent Financial Offshoring Consultant/Researcher
            </h5>
            <p>
Providing offshore incorporation and contracting services to everyone from startups and established small businesses to IT professionals and high-net-worth individuals. Provided consulting and jurisdictional and legal research reports for pharmaceutical startups with regulatorily complex products.
            </p>



            <h3><img src="Logos/U.S._Department_of_State_official_seal.svg.png"> <a href="https://si.usembassy.gov" target="_blank">U.S. Department of State, U.S. Embassy in Slovenia
            </a></h3>
            <h4>2023 - Present</h4>
            <h5>Economic/Commercial Specialist
            </h5>
            <p>
                Performing economic, policy and financial research on global and regional economic and geostrategic issues, offering commercial services to U.S. entities commercially engaged in the region. Extensive use of and experience with the Microsoft ecosystem for business.
            </p>


         
            <h3><img src="Logos/rujvc_logo.jpeg"> 
                <a href="https://www.ruj.vc" target="_blank">Ruj Ventures
            </a></h3>
            <h4>2023 - Present</h4>
            <h5>Consultant
            </h5>
            <p>
                Consulting and LP relations management for a newly founded early-stage deep tech venture capital fund focusing on CEE region prospects.
            </p>




            <h3><img src="Logos/adrianople-group.webp"> <a href="https://www.adrianoplegroup.com" target="_blank">Adrianople Group</a></h3>

            <h4>2018 — 2023</h4>
            <h5>Researcher</h5>
            <p>
                Over half a decade of experience in a fully remote and distributed company, extensive use of G-suite. Performed research and consulting services in the special economic zone and special jurisdiction space. Extensive B2B and B2G consulting and engagement. Worked with policymakers to craft world-leading special economic zone policy recommendations in multiple jurisdictions. Extensive engagement with businesses, local and national governments on six continents. Experience traveling on business to high-risk jurisdictions such as Malawi, Armenia or Nigeria. Experience managing and participating in deeply international teams. Direct engagement with established entities and startups in venture capital, private equity, fintech, cryptocurrency, medtech, medical tourism, govtech, manufacturing, aerospace, edtech and agritech.
            </p>



            <h3><img src="Logos/pronomos-capital.webp"> <a href="https://www.pronomos.vc" target="_blank">Pronomos Capital</a></h3>

            <h4>2020 — 2022</h4>
            <h5>Researcher</h5>
            <p>
                Tasked with creating and implementing a due diligence policy tailored for venture capital investments in the special jurisdiction space. Performed extensive due diligence and partial incubation on different stage startup projects in the fintech, cryptocurrency, govtech and agritech space.
 
            </p>

            <h3><img src="Logos/institute-libertas.webp"> 
                Libertas, inštitut za svobodno kritiko (Institute Libertas)</h3>


            <h4>2016 — 2017</h4>
            <h5>Director</h5>
          


            <h4>2017 — 2023</h4>
            <h5>Advisor</h5>
            <p>
            Founding member, director and long-term advisor to Slovenia’s foremost free market think tank and advocacy organization. Extensive engagement with policymakers on economic and health related issues.
        </p>


            <h2>Education</h2>


            <h3><img src="Logos/UniversityOfLjubljana.png"> University of Ljubljana, School of Economics and Business</h3>
            <h4>2012 — 2019</h4>

            <h5>BBA in International Business
            </h5>

            <h3><img src="Logos/AkitaUniversity.png">Akita International University</h3>


            <h4>2015</h4>
            <h5>Global Business </h5>

            <h3><img src="Logos/UniversityWashington.svg">
                University of Washington, American Slovenian Education Foundation Fellowship 2017 Research Fellow</h3>

            <h4>2017</h4>






        </div>
    </div>


</body>

</html>
