/* global */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');




  .avatar {
    width: 100%;
    display:inline-block;
    padding-bottom: 0.75em;
  }

  .avatar-square {
    position: relative;

    border-radius: 50%;

    width: 20%;
    display:inline-block;


  }

  .avatar-real {
    width: 100%;
    border-radius: 50%;
    height: 100%;
    position: relative;
   
    /* object-fit: contain; */
  }

  .avatar-trans-flag {
    width: 100%;
    border-radius: 50%;
    position: absolute;
    opacity: 0;
    /* display: none; */
    top: 0;
    left: 0;
    
    /* object-fit: contain; */
    
  }


  .avatar-trans-flag:hover {
    /* display: none; */
    opacity: 0.75;
  }


.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    background-color: white;
    color: #3d3d3d;
}


h2 {
    color: rgb(39, 39, 39);
    padding: 0;
    margin: 0;

}

h3 {
    color: rgb(56, 56, 56);
    padding: 0;
    margin: 0;
    
}

a{
    color: #d1009d;
    text-decoration: none;
}



/* section 1 */
.avatar-zone{
    padding-top: 20vh;
    text-align: center;

}

.avatar-zone p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.avatar-zone h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.avatar-zone a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.description-zone{
    padding-top: 2.5vh;
    width: 70%;
}

.description-zone h2{
    padding-bottom: 0.5em;
    padding-top: 2em;
}

.description-zone h3{
    padding-left: 0.25em;
    padding-top: 0.5em;
}

.description-zone p{
    font-size: 1.2rem;
    padding-bottom: 0.25rem;
    padding-left: 0.5em;
    
    margin:0;
    padding-top: 0.125em;
}

.company-description {
   margin: 0;
}


/* .description-zone a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 100px;
} */
/* animations / utilities */
/* .description-zone a:hover{
    font-size: 1.3rem;
    color: rgb(64, 67, 255);
    cursor: pointer;
    transition: 0.2s;
} */

a:hover{
    color: rgb(64, 67, 255);
    cursor: pointer;
    transition: 0.3s;
}


/* media queres */
@media(max-width:1080px){
    .grid-2{
        grid-template-columns: 1fr;
        
    }

    .avatar-zone{
        padding:0;
        padding-top: 5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        width: 100%;
    }
    .description-zone{
       
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        width: 100%;
    }
}